pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--simulation photoeffect
--by heinrich lauterbach

function _init()
 init_ani()
		_upd=upd_ani
		_drw=drw_ani
end

function _update60()
	_upd()
end

function _draw()
	_drw()
end

-->8
function init_menu()

end

function upd_menu()
	if btn(❎) then
		init_ani()
		_upd=upd_ani
		_drw=drw_ani
	end
	
end


function draw_menu()
		cls(20)
end
-->8
function init_ani()
--1 freq, 2 - int, 3--u, 4 w_a
	c={1,0,0,2} 
 i_c=1 --kontrolle der einstellbaren groesse
	u=c[3]
	int=c[2]
	wa_i={1.82,1.94,2.29,2.52}
	katm={"bAo","cS","nA","bA"}
	wa=wa_i[c[4]]
	ele={}
	charge=0
	--wa=1.94
-- frequenz in 10^14 hz
	fr={5.2,5.5,6.1,6.9,7.4}
	f=fr[c[1]]
	intpat={0b1111101111111111.1,
									0b1111101111111110.1,
									0b1111101111111010.1,
									0b1111101011111010.1,
									0b111101011111010.1,
									0b101101011111010.1,
									0b101101001111010.1,
									0b101101001011010.1,
									0b1101001011010.1,
									0b101001011010.1,
									0b1001011010.1,
									0b1011010.1,
									0b11010.1,
									0b1010.1,
									0b10.1,
									0b0.1,
									}
									
	i=0
	colrs={9,3,12,1,2} --colors
	
	tmr=1 --timer
	ang=0 --angle amperemeter
	e1,e2=0,0
end

function upd_ani()
	u=c[3]
	int=c[2]
	f=fr[c[1]]
	wa=wa_i[c[4]]
	col=colrs[c[1]]
	v=(sqrt(6.6*f-wa*16))/5
	e1=6.6*f-wa*16
	e2=u*32
	ang=(e1-e2)/(50)*int/10
	if(ang<0)ang=0
	if (rnd(1)>(1-int/30))make_el(1)
	tmr+=1
	controls()
--	int=int%17
--	u=u%2
--	if btnp(❎) then 
--		i+=1
--		i=i%5
--	end
--	if(btnp(🅾️))ang+=0.1--int+=1
--	if(btnp(⬆️))u+=0.01
--	if(btnp(⬇️))u-=0.01

	foreach(ele,upd_ele)
	
end

function drw_ani()
 cls(0)
 color(8)
 
-- print("frequenz:")
--	print(wl[wl_i+1])
--	print(f[i+1])
-- print("gegenspannung:")
-- print(u/0.5)
 drw_amp()

 drw_lamp()
	drw_controls()
	map()
 foreach(ele,drw_ele)
end
-->8
-- elektrons

function make_el(n)
		local l
	 for i=1,n do
	 
	 if(v==0) then 
				l =  0
		else
		  l = 60
		end
	 local ang=rnd(0.3)+0.1
	  local c={
	   x=110-rnd(2),
	   y=rnd(50)+30,
	   dx=v*sin(ang)+rnd(0.05),
	   dy=v*cos(ang),
	   l=l,
	  }
	  add(ele,c)
	 end
end

function drw_ele(obj)
	 pset(obj.x,obj.y,7)
end

function upd_ele(obj)
	obj.l-=0.1
	obj.x+=obj.dx
	obj.y+=obj.dy
	if obj.l<0 or obj.x>110 or obj.x<5*8+4 
		or obj.y<25 or obj.y >85 then
		del(ele,obj)
	end
	obj.dx -= -u/100
end

function drw_amp()
	local x,y,r=88,95,10
	circ(x,y,r,7)
	rectfill(x-r,y+1,x+r,y+r,0)
	line(x,y,x-cos(ang)*7,y+sin(ang)*8,8)

	line(x-r,y,x-r+1,y,7)
	line(x+r,y,x+r-1,y,7)

	print("0",x-r-5,y,7)
end

function drw_lamp()
	local x,y,x2,y2 = 10,30,109,80
	if (int>0) then
  color(col)
 	fillp(intpat[int])
		rectfill(x+10,y,x2,y2)
	 fillp(0b0.0)
 	rectfill(x,y,x+9,y2,7)
		rectfill(x,y,x+4,y2,7)

	end	
	rectfill(x+10,y-3,x+12,y2+3,col)

	--rect(x-1,y-1,x+5,y2+1,8)
	

end
-->8
--controls
function controls()
		local f=1
		if (btnp(➡️) and i_c<#c) i_c+=1
		if (btnp(⬅️) and i_c>1) i_c-=1
		if (i_c==1 or i_c==4) f=1
		if (i_c==3) f=0.01
		if (btnp(⬆️)) c[i_c]+=f
	 if (btnp(⬇️)) c[i_c]-=f
--	 if (btnp(❎)) create_part(1)
  c[1]=mid(1,c[1],#fr)
  c[2]=mid(0,c[2],16)
  c[3]=mid(0,c[3],2)
  c[4]=mid(1,c[4],#wa_i)
 -- c[2]=mid(-5*1.5625,c[2],5*1.5625)
end

function drw_controls()
 rectfill(0,0,128,7,8)
 rectfill(0,120,128,128,8)
 if (i_c == 1) rectfill(7,0,16,7,10)
 if (i_c == 2) rectfill(87,0,104,7,10)
 if (i_c == 3) rectfill(7,120,23,128,10)
 if (i_c == 4) rectfill(68,120,100,128,10)
 print("f:"..f.."e14 hZ",10,1,2)
 print("int:"..int,90,1,2)
 print("u_g:"..round((u/0.5),100).."v",9,121,2)
 print("kathode:"..katm[c[4]],70,121,2)
 if drawcontrols and lang=="de" then
	 print("⬅️➡️ - groesse wechseln",14,10,8)
	 print("⬆️⬇️ - groesse einstellen",14,17,8)
	 print("c/🅾️ - elektronenstrahl ein/aus",2.5,114,8)
	 print("x/❎ - einzelektron start",2.5,121,8)
	end
	 if drawcontrols and lang=="en" then
	 print("⬅️➡️ - choose paramter",14,10,8)
	 print("⬆️⬇️ - change value",14,17,8)
	 print("p - pause/settigs",14,107,8)
	 print("c/🅾️ - electron beam on/off",2.5,114,8)
	 print("x/❎ - fire single electron",2.5,121,8)
	end
end
-->8
--helper

function round(z,d)
 return flr((z)*d)/d
end
__gfx__
0000000000060000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000060000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000060000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000060000000000ddd0000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000
0007700000060000000000ddd0000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000
0070070000000000000000ddd0000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000
0000000000000000000000ddd0000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000
0000000000000000000000ddd0000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000
00000000000600000000000600000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000
00000000000600000000000600000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000
00000000000600000000000600000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000
00000000000600000000000600000000000000000000000000000066666000000000000055555555000000000000000000000000000000000000000000000000
00000000000600000000000600000000000000000000000000000600000600000000000000000000000000000000000000000000000000000000000000000000
00000000000600000000000600000000000006000000000000006000700060000000000000000000000000000000000000000000000000000000000000000000
00000000000600000000000600000000006006000000000000060007070006000000000000000000000000000000000000000000000000000000000000000000
00000000000600000000000600000000006006000000000000060007070006000000000000000000000000000000000000000000000000000000000000000000
00000000000666666666666600000000666006660000000066660007770006660000000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006006000000000000060007070006000000000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006006000000000000060007070006000000000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006000000000000006000000060000000000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000600000600000000000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000066666000000000000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888882228888828888888222822282288282888882828888888888888888888888888888888888888888822282288222888882288288888888888888888
88888888882888828828888888282828888288282888882828222888888888888888888888888888888888888882882828828882888288288888888888888888
88888888882288888822288888222822888288222888882228882888888888888888888888888888888888888882882828828888888288222888888888888888
88888888882888828828288888882828888288882888882828288888888888888888888888888888888888888882882828828882888288282888888888888888
88888888882888888822288288882822282228882888882828222888888888888888888888888888888888888822282828828888882228222888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000ddd000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000ddd000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000ddd000000000000000
00000000555555550000111000000000000000000006000000000000000000000000000000000000000000000000000000000000000000ddd000000000000000
00000000555555550000111000000000000000000006000000000000000000000000000000000000000000000000000000000000000000ddd000000000000000
00000000555555550000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111117111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111171ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111711711111111711ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111171111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111171111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111117111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111117111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111711111111111111111111171111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111711111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111117111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111711111111111111111711111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111711111711111111111111111111111111111111111111111111111111711ddd000000000000000
00000000555777777777111111111111111111111111111111111117111111111111111111111111111111111111111111117117111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111117111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111171111171111111111111711111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555777777777111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111ddd000000000000000
00000000555555550000111000000000000000000006000000000000000000000007000000000000000000000000000000000000000000ddd000000000000000
00000000555555550000111000000000000000000006000000000000000000000000700000000000000000000000000000000000000000ddd000000000000000
00000000555555550000111000000000000000000006000000000000000000000000000000000000000000000000700000000000000000ddd000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000ddd000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777000000000000000000ddd000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000770000000000000000ddd000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000007000000000000000ddd000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000000000000070000000000000700000000000000060000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000000000000700000000000000070000000000000060000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000000000007000000000000000007000000000000060000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000000000007000000000000008007000000000000060000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000000000070000000000000880000700000000000060000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000000000070000000000008000000700000000000060000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000000000070000000000880000000700000000000060000000000000000
00000000555000000000000000000000000000000006000000000000000000000000000007770077000000008000000007700000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000007070000000000000000000000000000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000007070000000000000000000000000000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000007070000000000000000000000000000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000007770000000000666660000000000000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000000000000000000000006000006000000000000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000000060000000000000060007000600000000000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000060060000000000000600070700060000000000000000060000000000000000
00000000000000000000000000000000000000000006000000000000000000000060060000000000000600070700060000000000000000060000000000000000
00000000000000000000000000000000000000000006666666666666666666666660066666666666666600077700066666666666666666660000000000000000
00000000000000000000000000000000000000000000000000000000000000000060060000000000000600070700060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000060060000000000000600070700060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000060000000000000060000000600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000006000006000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000666660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888888888888888
88888888828288888822888882228282888888888888888888888888888888888888aa2a2a222a222a2a2aa22a22aa222aaaa882288888888888888888888888
88888888828288888288882882828282888888888888888888888888888888888888aa2a2a2a2aa2aa2a2a2a2a2a2a2aaaa2a828888228888888888888888888
88888888828288888288888882828282888888888888888888888888888888888888aa22aa222aa2aa222a2a2a2a2a22aaaaa828882888888888888888888888
88888888828288888282882882828222888888888888888888888888888888888888aa2a2a2a2aa2aa2a2a2a2a2a2a2aaaa2a828888828888888888888888888
88888888882282228222888882228828888888888888888888888888888888888888aa2a2a2a2aa2aa2a2a22aa222a222aaaa882282288888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009000000010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0029000000010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0029000800010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0029000000010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0029000000010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0029000000010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0029000000010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0019000000010000000000000002030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0029000000110000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000110000140016170012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000212222242226272222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
